{\rtf1\ansi\deff0 {\fonttbl\f0\fnil Times New Roman;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2019\mo2\dy15\hr12\min26}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{\pard\keepn\ql Summary statistics\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4164\clbrdrt\brdrw10\brdrs\cellx5820\pard\intbl\ql {}\cell \pard\intbl\qc {(1)}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\pard\intbl\ql {}\cell \pard\intbl\qc {mean}\cell \pard\intbl\qc {sd}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4164\clbrdrt\brdrw10\brdrs\cellx5820\pard\intbl\ql {log(price)}\cell \pard\intbl\qc {11.06}\cell \pard\intbl\qc {0.37}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\pard\intbl\ql {llotsize}\cell \pard\intbl\qc {8.47}\cell \pard\intbl\qc {0.40}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\pard\intbl\ql {bedrooms}\cell \pard\intbl\qc {2.97}\cell \pard\intbl\qc {0.74}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\pard\intbl\ql {bathrms}\cell \pard\intbl\qc {1.29}\cell \pard\intbl\qc {0.50}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\pard\intbl\ql {recroom}\cell \pard\intbl\qc {0.18}\cell \pard\intbl\qc {0.38}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\pard\intbl\ql {fullbase}\cell \pard\intbl\qc {0.35}\cell \pard\intbl\qc {0.48}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\pard\intbl\ql {airco}\cell \pard\intbl\qc {0.32}\cell \pard\intbl\qc {0.47}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\pard\intbl\ql {prefarea}\cell \pard\intbl\qc {0.23}\cell \pard\intbl\qc {0.42}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2508\clbrdrb\brdrw10\brdrs\cellx4164\clbrdrb\brdrw10\brdrs\cellx5820\pard\intbl\ql {stories}\cell \pard\intbl\qc {1.81}\cell \pard\intbl\qc {0.87}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2508\clbrdrb\brdrw10\brdrs\cellx4164\clbrdrb\brdrw10\brdrs\cellx5820\pard\intbl\ql {Observations}\cell \pard\intbl\qc {546}\cell \pard\intbl\qc {}\cell\row}
}
{\pard \par}
{\pard\keepn\ql Regression results\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4524\clbrdrt\brdrw10\brdrs\cellx6540\pard\intbl\ql {}\cell \pard\intbl\qc {(1)}\cell \pard\intbl\qc {(2)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\pard\intbl\ql {}\cell \pard\intbl\qc {log(price)}\cell \pard\intbl\qc {log(price)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4524\clbrdrt\brdrw10\brdrs\cellx6540\pard\intbl\ql {llotsize}\cell \pard\intbl\qc {0.369{\super ***}}\cell \pard\intbl\qc {0.440{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\pard\intbl\ql {}\cell \pard\intbl\qc {(14.34)}\cell \pard\intbl\qc {(15.43)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\pard\intbl\ql {bedrooms}\cell \pard\intbl\qc {0.0336{\super **}}\cell \pard\intbl\qc {0.0842{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\pard\intbl\ql {}\cell \pard\intbl\qc {(2.27)}\cell \pard\intbl\qc {(5.24)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\pard\intbl\ql {bathrms}\cell \pard\intbl\qc {0.176{\super ***}}\cell \pard\intbl\qc {0.224{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\pard\intbl\ql {}\cell \pard\intbl\qc {(8.34)}\cell \pard\intbl\qc {(9.40)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\pard\intbl\ql {recroom}\cell \pard\intbl\qc {0.0526{\super *}}\cell \pard\intbl\qc {0.0947{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\pard\intbl\ql {}\cell \pard\intbl\qc {(1.93)}\cell \pard\intbl\qc {(3.02)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\pard\intbl\ql {fullbase}\cell \pard\intbl\qc {0.112{\super ***}}\cell \pard\intbl\qc {0.0883{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\pard\intbl\ql {}\cell \pard\intbl\qc {(4.91)}\cell \pard\intbl\qc {(3.56)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\pard\intbl\ql {airco}\cell \pard\intbl\qc {0.159{\super ***}}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\pard\intbl\ql {}\cell \pard\intbl\qc {(7.19)}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\pard\intbl\ql {prefarea}\cell \pard\intbl\qc {0.139{\super ***}}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\pard\intbl\ql {}\cell \pard\intbl\qc {(5.90)}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\pard\intbl\ql {stories}\cell \pard\intbl\qc {0.0968{\super ***}}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\pard\intbl\ql {}\cell \pard\intbl\qc {(7.42)}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\pard\intbl\ql {Constant}\cell \pard\intbl\qc {7.304{\super ***}}\cell \pard\intbl\qc {6.744{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2508\clbrdrb\brdrw10\brdrs\cellx4524\clbrdrb\brdrw10\brdrs\cellx6540\pard\intbl\ql {}\cell \pard\intbl\qc {(34.15)}\cell \pard\intbl\qc {(28.40)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2508\clbrdrb\brdrw10\brdrs\cellx4524\clbrdrb\brdrw10\brdrs\cellx6540\pard\intbl\ql {Observations}\cell \pard\intbl\qc {546}\cell \pard\intbl\qc {546}\cell\row}
{\pard\ql\fs20 {\i t} statistics in parentheses\par}
{\pard\ql\fs20 {\super *} {\i p} < 0.1, {\super **} {\i p} < 0.05, {\super ***} {\i p} < 0.01\par}
}
{\pard \par}
}
